{
  "_from": "material-ui-next-pickers@0.0.16",
  "_id": "material-ui-next-pickers@0.0.16",
  "_inBundle": false,
  "_integrity": "sha512-JWv/voNS6ta28BjmVmEs84ZL3foBiS47927CJbrB6Y1a1ZKRZPU2ARHCs4ANHPQFT6+NohvQhTmdtEMfSUlpMg==",
  "_location": "/material-ui-next-pickers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "material-ui-next-pickers@0.0.16",
    "name": "material-ui-next-pickers",
    "escapedName": "material-ui-next-pickers",
    "rawSpec": "0.0.16",
    "saveSpec": null,
    "fetchSpec": "0.0.16"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-ui-next-pickers/-/material-ui-next-pickers-0.0.16.tgz",
  "_shasum": "aee609322eb0dd669850feca2729ae067c9dc41f",
  "_spec": "material-ui-next-pickers@0.0.16",
  "_where": "C:\\Users\\Wacky\\Desktop\\Practice-Project\\react-practice-project",
  "author": {
    "name": "Ching Yaw Hao",
    "email": "chingyawhao14@gmail.com",
    "url": "http://chingyawhao.github.io/"
  },
  "bugs": {
    "url": "https://github.com/chingyawhao/material-ui-next-pickers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "react-swipeable-views": "^0.12.16",
    "react-swipeable-views-utils": "^0.12.16"
  },
  "deprecated": false,
  "description": "Datepicker and timepicker for material-ui next",
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "homepage": "http://chingyawhao.github.io/material-ui-pickers",
  "keywords": [
    "material-ui",
    "next",
    "date",
    "time",
    "datepicker",
    "timepicker",
    "calendar",
    "clock"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "material-ui-next-pickers",
  "peerDependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3"
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/chingyawhao/material-ui-next-pickers.git"
  },
  "scripts": {
    "compile": "NODE_ENV=production webpack --display-error-details",
    "module": "tsc --rootDir src --declaration true --outDir dist",
    "prepare": "npm run module",
    "start:dev": "NODE_ENV=development webpack-dev-server --content-base app --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.16"
}
